<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #div-1 {
            background-color: blue;
            width: 500px;
            height: 500px;
            /* position: static; */

            /* 
            position: relative;
            top: 50px;
            left: 50px; 
            */

            position: absolute;
            top:50px;
            left:50px;


        }

        #div-2{
            background-color: yellow;
            width: 350px;
            height: 350px;
            position: relative;
            top: 80px;
            left: 80px
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati itaque asperiores enim nesciunt temporibus, mollitia accusantium nemo praesentium eius nostrum voluptatibus dolore suscipit corporis sit voluptates laudantium veritatis optio exercitationem rerum illum totam necessitatibus id deserunt? Vitae velit odit nostrum alias. Reprehenderit repudiandae nobis expedita voluptas debitis incidunt ducimus commodi dolore, saepe nesciunt nemo laborum nostrum eveniet eaque quaerat similique sapiente numquam officiis a reiciendis perferendis tempore. Cum non fugiat dolores quas vero? Perspiciatis placeat quia, iure temporibus animi quasi, impedit eveniet laborum nemo labore incidunt velit voluptate iste. Voluptates, explicabo aspernatur, doloribus similique cupiditate non asperiores assumenda numquam, eum expedita ut velit eos corrupti veritatis perferendis dignissimos alias at earum? Ab tempora fugiat explicabo architecto, totam quia aut nulla quasi eaque praesentium vero pariatur facilis beatae ratione et, eius repudiandae aspernatur corporis animi sit, optio dolorem. Itaque iusto, ut facilis quis mollitia dolorem quasi repudiandae aliquam officia qui officiis quisquam optio, molestiae ad. Non ut nisi nam porro odio cum! Mollitia nisi nobis corrupti, quasi veritatis animi odio accusamus earum magnam! Quidem, sunt vitae? Reiciendis a libero laborum, modi iure nemo numquam sint quidem error delectus vel, tenetur, eveniet unde dolore aspernatur in assumenda quam quasi molestias repellendus dignissimos?
    <div id="div-1">
        <div id="div-2"></div>
    </div>
</body>
</html>